[33mcommit b32f9594d5a99bb4fbd4fedbc9a99d9bdbdabbe0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Tue Sep 23 12:24:52 2025 +0200

    C

[33mcommit 1a1b3cf21a36bc4b237c7a25f0b8291546180f23[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Tue Sep 23 12:24:45 2025 +0200

    B

[33mcommit 8c9dbc10df9436f45c3cf699adcd05999596826f[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Tue Sep 23 12:24:36 2025 +0200

    A

[33mcommit 4bf6cf571b0080716d02dfc4e0bbbba759ebd0cd[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Thu Sep 18 11:50:04 2025 +0200

    Añadir login.txt en feature-login

[33mcommit 3229f999d339705a140773d968c9d7a8a3549a6b[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Wed Sep 17 13:26:17 2025 +0200

    config.json.txt to config.json

[33mcommit 3266543d72ca6e170fff8745382eced41e1270d2[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Wed Sep 17 13:23:24 2025 +0200

    añadir .gitignore e exemplo2.txt(excluir config.json)

[33mcommit cc1c18ffdeed2b23721783a7bda1eed2479d3023[m
Author: lois <lfajardot@fpcoruna.afundacion.org>
Date:   Wed Sep 17 10:37:02 2025 +0200

    primeiro commit: exemplo añadido
